# blogson

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: blogson.sql  blogson_style.sql
src/main/java/blogson/: EmailPic.java  utilities.java
src/main/resources/: blogson.sql  blogson_defaults.sql
src/main/webapp/: connection.jsp  leftcell.jsp  rightcell.jsp  rss91.jsp
src/main/webapp/WEB-INF/: blogson-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: action.jsp  connection.jsp  index.jsp  javascript.js  maincell.jsp  member_page.jsp  rightcell.jsp  rss91.jsp
src/main/webapp/WEB-INF/jsps/actions/: f_comment.jsp  f_create_blog.jsp  f_guestbook.jsp  f_registration.jsp
src/main/webapp/WEB-INF/jsps/administration/: admin.jsp  all_styles.jsp  create_style.jsp  d_comment.jsp  d_guestbook.jsp  d_member.jsp  d_style.jsp  e_comment.jsp  e_guestbook.jsp  e_mem_page.jsp  e_style.jsp  f_blue_style.jsp  f_create_style.jsp  f_e_comment.jsp  f_e_guestbook.jsp  f_e_mem_page.jsp  f_e_style.jsp  f_m_agreement.jsp  f_m_cats.jsp  f_m_left_side.jsp  f_m_profile.jsp  f_m_right_side.jsp  f_m_style.jsp  f_purple_style.jsp  f_reset_stats.jsp  f_rss_desc.jsp  f_set_style.jsp  f_site_vars.jsp  f_titles.jsp  m_agreement.jsp  m_cats.jsp  m_left_side.jsp  m_member.jsp  m_profile.jsp  m_right_side.jsp  m_stats.jsp  m_style.jsp  m_titles.jsp  rss.jsp  site_vars.jsp  (+1 more)
src/main/webapp/WEB-INF/jsps/member/: e_page.jsp  f_e_page.jsp  f_login.jsp  f_profile.jsp  (+4 more)
src/main/webapp/actions/: f_comment.jsp  f_create_blog.jsp  f_guestbook.jsp
src/main/webapp/administration/: admin.jsp  create_style.jsp  d_comment.jsp  d_member.jsp  e_guestbook.jsp  e_style.jsp  f_create_style.jsp  f_m_cats.jsp  f_m_left_side.jsp  f_m_right_side.jsp  f_m_style.jsp  f_purple_style.jsp  f_rss_desc.jsp  f_set_style.jsp  f_site_vars.jsp  f_titles.jsp  m_agreement.jsp  m_left_side.jsp  m_member.jsp  m_right_side.jsp  m_stats.jsp  m_style.jsp  m_titles.jsp  sqlbackup.jsp
src/main/webapp/member/: e_page.jsp  f_login.jsp  f_profile.jsp  logout.jsp  member.jsp
src/main/webapp/modules/: add_comment.jsp  comments.jsp  main_action.jsp  main_leftcell.jsp  main_rightcell.jsp  main_stats.jsp  member.jsp  members.jsp  news.jsp  news_dl.jsp  news_header.jsp  register.jsp  s_guestbook.jsp  stats.jsp
src/main/webapp/user/: f_dnews.jsp  f_enews.jsp  p_news.jsp
web/: action.jsp  index.jsp  maincell.jsp  member_page.jsp
web/actions/: f_registration.jsp
web/administration/: e_mem_page.jsp  f_e_mem_page.jsp  f_e_style.jsp  f_m_agreement.jsp  f_reset_stats.jsp  m_cats.jsp  m_profile.jsp
web/member/: login.jsp  profile.jsp
web/modules/: blog_list.jsp  guestbook.jsp  nav.jsp  news_post.jsp
web/user/: e_news.jsp  f_news.jsp
(+32 files in other folders)
