apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

version = '0.0.0-SNAPSHOT'
group = 'com.github.moaxcp'
 
 repositories {
     mavenCentral()
 }
      
 jettyRun {
     stopKey = 'abcd'
     stopPort = 6753
}

jettyStop {
    stopKey = 'abcd'
    stopPort = 6753
}
	   
dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime 'org.postgresql:postgresql:9.4.1209.jre7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'

    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'

}

